spring.application.name=gateway
server.port=8083
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.client=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
