spring.application.name=wallet-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
