spring.application.name=beneficiaire-service
server.port=8081

# Configurer l'accès au serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.hostname=localhost

# Activer l'enregistrement avec Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configurer Spring Cloud Config si utilisé
spring.cloud.config.uri=http://localhost:8888
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
